<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1" />
	<title>Handyman Services</title>
	<link rel="icon" type="image/x-icon" href="img/logo2.ico" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
 

</head>
<body id="home">

	<header class="head">

		<div id="info-wrap">

			 <ul>
			 	<li id="ani"><em>"FREE ESTIMATES"</em></li>
			 	<li>Camarillo Ca. 90113</li>
			 	<li>Phone: 805-13-456-66</li>
			 	<li>Mailing-Address:</li>
			 	<li>Shandyman@gmail.com</li>

			 </ul>

		</div>
		
		<div id="titulo-wrap">
		<figure id="logo">
		<img src="img/logo2.png" width="120" height="150">

		</figure>
		<h1 id="titulo"><em>The Sando Handyman</em></h1>
		</div>


	</header>	

  

	<nav class="navegacion">
		<ul>

			<li class="item-menu"><a href="index.html">Home</a></li>
			<li class="item-menu"><a href="services/all-services.html">Services</a></li>
			<li class="item-menu"><a href="aboutUs.html">About Us</a></li>
			<li class="item-menu"><a href="gallery.html">Gallery</a></li>
			<li class="item-menu"><a href="contact.html">Contact</a></li>
			

		</ul>
	</nav>


	<section class="contenido">

		<div class="border-sides">

			<p class="impo">
				If you have any questions about our services, please contact us and we'll get back to you as soon as possible.
				Our friendly office staff are here ready to take your request. <br>
				Fill in the following form
				along with your request and a friendly representative will contact you with a FREE estimate.

			</p>


		</div>

		<article class="fila1">
			

			<form id="forma">
				<p>
					Name:</p><input type="text" name="nombre" class="caja" required>
				
					<br><br>
				<p>
					E-mail:</p><input type="email" name="email" class="caja" required>
				
					<br><br>
				<p>
					Phone:</p><input type="text" name="telefono" class="caja" required>
				
					<br><br>
				<p>
					Service:</p><textarea type="text" name="mensaje" class="cajaGrande" required>
							</textarea>
							<br><br>

							<p>
								<input type="submit" value="ENVIAR" class="enviar">
							</p>		
				
			</form>
	
		</article>

		<article class="fila1">
			
			<ul id="con">

				<li class="i"> <a href="">JUST CALL US!!!<br/> 805-13-456-66</a></li>

				<li class="i"><a href="">We are just the Best</a></li>

				<li class="i"> <a href="">eagqeggf egvwrct</a></li>

			

				
			</ul>

		</article>

	</section>

	<footer class="footer">
<h3>COPYRIGHT Sando Handyman &#169;</h3>
	</footer>

</body>
</html>