<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1" />
	<title>Handyman Services</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<link rel="icon" type="image/x-icon" href="../img/logo2.ico" />
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  
  
</head>
<body id="home">

	<header class="head">

		<div id="info-wrap">

			 <ul>
			 	<li id="ani"><em>"FREE ESTIMATES"</em></li>
			 	<li>Camarillo Ca. 90113</li>
			 	<li>Phone: 805-13-456-66</li>
			 	<li>Mailing-Address:</li>
			 	<li>Shandyman@gmail.com</li>

			 </ul>

		</div>
		
		<div id="titulo-wrap">
		<figure id="logo">
		<img src="../img/logo2.png" width="120" height="150">

		</figure>
		<h1 id="titulo"><em>The Sando Handyman</em></h1>
		</div>


	</header>	

  

	<nav class="navegacion">
		<ul>

			<li class="item-menu"><a href="../index.html">Home</a></li>
			<li class="item-menu"><a href="all-services.html">Services</a></li>
			<li class="item-menu"><a href="../aboutUs.html">About Us</a></li>
			<li class="item-menu"><a href="../gallery.html">Gallery</a></li>
			<li class="item-menu"><a href="../contact.html">Contact</a></li>
			

		</ul>
	</nav>

	<section class="contenido">
		<article class="imagenes-spot">
			<figure class="img-wrap">
				<img src="../img/keep-house.png" class="img-style" width="100%">
				<figcaption>Drywall Services</figcaption>
			
			</figure>
		</article>
	<div class="services-box">
			<div class="our-services">
					<h3>Our Services</h3>
			</div>

			<ul>
				<li class="services-item2"><a href="drywall.html">Dry wall</a></li>
				<li class="services-item2"><a href="electrical-services.html">Electrical services</a></li>
				<li class="services-item2"><a href="painting.html">Painting</a></li>
				<li class="services-item2"><a href="stucco-plastering.html">Stucco Plastering</a></li>
				<li class="services-item2"><a href="plumbing.html">Plumbing</a></li>
				<li class="services-item2"><a href="interior-replacement.html">Interior replacement</a></li>
				<li class="services-item2"><a href="block-walls.html">Block walls</a></li>
				<li class="services-item2"><a href="carpentry.html">Carpentry</a></li>
				<li class="services-item2"><a href="landscaping.html">Landscaping</a></li>
				<li class="services-item2"><a href="exterior-maintenance.html">Exterior Maintenance</a></li>
				<li class="services-item2"><a href="concrete.html">Concrete</a></li>
				<li class="services-item2"><a href="masonry.html">Masonry</a></li>
				<li class="services-item2"><a href="wood-fences.html">Wood Fences</a></li>
				<li class="services-item2"><a href="framing-finish.html">Fraiming Finish</a></li>
				<li class="services-item2"><a href="flooring.html">Flooring</a></li>
			</ul>

		</div>

		<div class="servicesss">

				<div class="service">
						<h3>Drywall</h3>
						<p>
							<img src="csc.png" width="150" height="150">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo, <br>
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
				</div>


				
				



		</div>

		
	</section>

	<footer class="footer">
<h3>COPYRIGHT Sando Handyman &#169;</h3>
	</footer>

</body>
</html>